<div></div><div></div><div></div><div></div>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    background-color:#62374e;
    position:relative;
    display:flex;
  }
  div {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position:absolute;
  }
  div:nth-child(1){
    top:50px;
    left:50px
  }
    div:nth-child(2){
    top:50px;
    right:50px
  }
    div:nth-child(3){
    bottom:50px;
    left:50px
  }
    div:nth-child(4){
    bottom:50px;
    right:50px
  }
</style>
