<div class="one">
  <div class="two">
        <div class="four"></div>
  </div>
</div>
<style>
  *{
    margin:0;
    padding:0;
  }
  body{
    background:#6592CF;
    display: grid;
    place-items: center;
  }
  div {
    width: 300px;
    height: 150px;
    background: #243D83;
    position:relative;
  }
  .two{
    width:150px;
    height:150px;
    left: 0; 
    right: 0; 
    top:0;
    bottom:0;
    margin:auto;
    border-radius:50%;
    border: 50px solid #6592CF;
    position:absolute; 
  }
  .four{
    position:absolute;
    width:50px;
    height:50px;
    background:#EEB850;
    left: 0; 
    right: 0; 
    top:0;
    bottom:0;
    margin:auto;
    border-radius:50%;
  }
  
</style>
