<div></div>
<style>
  body{
    margin:0;
    padding:0;
    background: #0B2429;
    box-sizing: border-box;
    display: grid;
    place-items: center;
  }
  div {
    width: 120px;
    height: 120px;
    background: #998235;
    border-radius: 50% 0 50% 50%;
    position:relative;
  }
  div::before{
    content: "";
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius: 50% 0 50% 50%;
    position:absolute;
    top:50%;
    right:50%
  }
  div::after{
    content: "";
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius: 50%;
    position:absolute;
    top:-50%;
    right:-50%;
    z-index:-1;
  }

</style>

