<div></div>
<style>
  body{
    margin:0;
    paddin:0;
    background:#E3516E;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  div{
    width: 100px;
    height: 100px;
    background: #51B5A9;
    position:relative;
    top:-50px;
    right:50px;
    border-top-left-radius:100%;
  }
  div::before{
    content:"";
    width: 100px;
    height: 100px;
    background: #FADE8B;
    position:absolute;
    left:100%;
    border-top-right-radius:100%;
  }
    div::after{
    content:"";
    width: 100px;
    height: 100px;
    background: #F7F3D7;
    position:absolute;
    top:100%;
    border-bottom-left-radius:100%;
  }
</style>
