<div>
  <li class="top"></li>
  <li class="top"></li>
  <li class="top"></li>
  <li class="top"></li>
  <li class="top"></li>
  <li class="top"></li>
  <li class="top"></li>
  <li class=bottom></li>
</div>
<style>
  body{
    margin:0;
    padding:0;
    box-sizing:border-box;
    background:#6592CF;
    display:grid;
    place-items:center;
  }
  div{
    width: 140px;
    height: 100px;
    background: #060F55;
    border-radius:0 0 75px 75px;
    position:relative;
    top:50px;
    display:flex;
  }
  .bottom{
    width:20px;
    height:75px;
    list-style-type:none;
    background:#060F55;
    position:absolute;
    top:99;
    left:50%;
    margin-left:-10px;
  }
  .top{
    width:20px;
    height:100px;
    background:#060F55;
    list-style-type:none;
    position:absolute;
    top:-100px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
  }
  .top:nth-child(even){
    background:#6592CF;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    top:-90px;
  }
  .top:nth-child(2){
    left:20px;    
  }
  .top:nth-child(3){
    left:40px;
  }
  .top:nth-child(4){
    left:60px;    
  }
  .top:nth-child(5){
    left:80px
  }
  .top:nth-child(6){
    left:100px;    
  }
  .top:nth-child(7){
    left:120px
  }
  
  
</style>
