<div></div>
<div id="center">
  <p></p>
</div>
<div id="second"></div>
<style>
  body{
    margin:0;
    padding:0;
    background:#222730;
    display:flex;
    align-items:center;
    justify-content:center;
    box-sizing:border-box;
  }
  #center {
    position:relative;
    width: 150px;
    height: 150px;
    border: 50px solid #222730;
    background: #4CAAB3;
    transform:rotate(45deg);
    display:grid;
    place-items:center;
    z-index:0
  }
  p{
    width:50px;
    height:50px;
    background:#393E46;
    border-radius:50%;
  }
  div{
    background:#4CAAB3;
    width:150px;
    height:150px;
    position:absolute;
    left:0;
    z-index:-1;
  }
  #second{
    left:250px;
    
  }
  
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
